<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_MainWindow</class>
 <widget class="QMainWindow" name="admin_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1368</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Course Management System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string>Welcome, Administrator!</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="logout_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>85</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Logout</string>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tab_widget">
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Sans Serif&quot;;</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="home_tab">
       <attribute name="title">
        <string>Home</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="QLabel" name="welcome_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;Sans Serif&quot;;</string>
          </property>
          <property name="text">
           <string>Welcome, A001 HP</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QLabel" name="last_login_label">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Sans Serif&quot;;
margin-right: 10px;</string>
          </property>
          <property name="text">
           <string>Last login: 2018-XX-XX 12:00 Location</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="course_tab">
       <attribute name="title">
        <string>Course Management</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>School:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="course_school_comboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
            </property>
            <item>
             <property name="text">
              <string>Information</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="course_id_lineEdit">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Course ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="course_name_lineEdit">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Course Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="course_teacher_name_lineEdit">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Teacher Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="course_teacher_id_lineEdit">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Teacher ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="course_query_button">
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Query</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="course_tableWidget">
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Course ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Course Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>School</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Teacher Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Teacher ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Class Time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Location</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Capability</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="print_course_button">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Print</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="enroll_tab">
       <attribute name="title">
        <string>Confirm Enrollment</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>School:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="confirm_school_comboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
            </property>
            <item>
             <property name="text">
              <string>Information</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_27">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Year:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="confrim_year_comboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;Sans Serif&quot;;</string>
            </property>
            <item>
             <property name="text">
              <string>2015-2016</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2016-2017</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_28">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Semester:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="confirm_semester_comboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;Sans Serif&quot;;</string>
            </property>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Course:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="confirm_course_comboBox"/>
          </item>
          <item>
           <widget class="QPushButton" name="confirm_query_button">
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Query</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_15">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="confirm_tableWidget">
          <column>
           <property name="text">
            <string>Student Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Student ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>School</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Class</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Checkbox</string>
           </property>
          </column>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="confirm_button">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
          </property>
          <property name="text">
           <string>Confrim</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="teacher_tab">
       <attribute name="title">
        <string>Teacher Management</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>School:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="teacher_school_comboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
            </property>
            <item>
             <property name="text">
              <string>Information</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="teacher_id_lineEdit">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Teacher ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="teacher_name_lineEdit">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Teacher Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="position_lineEdit">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Position</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="teacher_query_button">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Qeury</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>留空则不以其为关键词进行查询</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="teacher_tableWidget">
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Teacher ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Teacher Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Gender</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Birthday</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Birth Place</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Folk</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Political Status</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>School</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Position</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Phone</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>001</string>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string>fuck</string>
           </property>
          </item>
          <item row="0" column="2">
           <property name="text">
            <string>shit</string>
           </property>
          </item>
          <item row="0" column="3">
           <property name="text">
            <string>Male</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="teacher_print_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Print</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="auto_gen_teacher_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Auto-Generate Accounts</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="student_tab">
       <attribute name="title">
        <string>Student Management</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>School:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="student_school_comboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
            </property>
            <item>
             <property name="text">
              <string>Information</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="major_lineEdit">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Major</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="class_lineEdit">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Class</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="student_id_lineEdit">
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Student ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="student_name_lineEdit">
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Student Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="student_query_button">
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Query</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>留空则不以其为关键词进行查询</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="student_tableWidget">
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Student ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Student Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Gender</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Birthday</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Birth Place</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Folk</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Political Status</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>School</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Department</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Class</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Phone</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="student_print_button">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Print</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="auto_gen_student_button">
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Auto-Generate Accounts</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="grade_tab">
       <attribute name="title">
        <string>Grade Management</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Query Grades By:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="grade_comboBox">
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;Sans Serif&quot;;</string>
            </property>
            <item>
             <property name="text">
              <string>Course ID</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Student ID</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="grade_lineEdit">
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="grade_query_button">
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Query</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="grade_tableWidget">
          <column>
           <property name="text">
            <string>Student Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Student ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Class</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Grade</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Print</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Grade Analysis</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="account_tab">
       <attribute name="title">
        <string>Account Management</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Account Type:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="account_type_comboBox">
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;Sans Serif&quot;;</string>
            </property>
            <item>
             <property name="text">
              <string>Admin</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Teacher</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Student</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_19">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="account_query_button">
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Query</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_17">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="account_tableWidget">
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>User ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Password</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>User Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>School</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
